// class def
class MyClass {
private:
    int privateVar;
    void privateMethod();
public:
    void setValue(int value) {
        privateVar = value;  // Can access private member directly
    }
};

string var;
var = "hello";
int var2;
var2 = 1 + 3;
double myDouble = 1.1;
myDouble = 0.2;

if (x > 0) {
    y = y + 1;
} else if (x == 0) {
    y = y - 1;
} else {
    y = y * 2;
}

for (i = 0; i < 10; i = i + 1) {
    y = y * i;
}

int retVal = GetFunction();
int retVal2 = CalculateFunction(1);
str myRetString = GetLastChar("hello");

while (x < 10) {
    x = x + 1;
}

do {
    y = y + x;
} while (x < 20);

switch (x) {
    case 1:
        y = y + 1;
        break;
    case 2:
        y = y + 2;
        break;
    default:
        y = y + 0;
}
